# ClassifyMe

./: LICENSE  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/piyushjagtap/classifyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyushjagtap/classifyme/: ImageViewActivity.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/piyushjagtap/classifyme/adapter/: ImageInfoAdapterClass.kt  RecyclerViewAdapter.kt  TabsAdapter.kt
app/src/main/java/com/piyushjagtap/classifyme/fragment/: ElementListItem.kt  ImageInfoFragment.kt  ImageInfoViewModel.kt  ImageViewFragment.kt  ItemLinksListDialogFragment.kt
app/src/main/res/drawable/: ic_twotone_camera_24.xml  ic_twotone_history_24.xml  ic_twotone_snippet_folder_24.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  bottom_sheet_item.xml  fragment_image_view.xml  fragment_item_links_list_dialog_list_dialog.xml  image_info_fragment.xml  item_web_scrape.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piyushjagtap/classifyme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
